<html>
     <head>
         <meta charset="UTF-8">
          <title>
               Пример 1
          </title>
     </head>
     <body>
          <H1>
               Привет!
          </H1>
          <P>
               Это простейший пример HTML-документа.
          </P>
          <P>
               Этот *.html-файл может быть
			   одновременно открыт и в Notepad, и в Netscape.
			   Сохранив изменения в Notepad, просто нажмите
			    кнопку Reload ('перезагрузить') в Netscape,
				 чтобы увидеть эти изменения реализованными
				 в HTML-документе.
          </P>
     </body>
</html>