<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style type="text/css">
    .question {
            display: none;
        }
     span{
     		font-size: 20px;
     }
    </style>
</head>
 
<body>
    <div>
    <form method="get" enctype="text/plain" name="testForm">
        <div id="start">
            <p id="timer"></p>
            <p id="okQuestion"></p>
            <div class="question">
                <h2 class="quest" ng-bind = 'que1.question'></h2>
                <input type="radio" name="q0" value="asd" /> <span ng-bind = 'que1.variant1'></span>
                <br />
                <input type="radio" name="q0" value="asd" /> <span ng-bind = 'que1.variant2'></span>
                <br />
                <input type="radio" name="q0" value="asd" /> <span ng-bind = 'que1.variant3'></span>
            </div>
 
            <div class="question">
                <h2 class="quest" ng-bind = 'que2.question'></h2>
                <input type="radio" name="q1" value="1" /> <span ng-bind = 'que2.variant1'></span>
                <br />
                <input type="radio" name="q1" value="2" /> <span ng-bind = 'que2.variant2'></span>
                <br />
                <input type="radio" name="q1" value="3" /> <span ng-bind = 'que2.variant3'></span>
                <br />
            </div>
            <div class="question">
                <h2 class="quest" ng-bind = 'que3.question'></h2>
                <input type="radio" name="q2" value="1" /> <span ng-bind = 'que3.variant1'></span>
                <br />
                <input type="radio" name="q2" value="2" /> <span ng-bind = 'que3.variant2'></span>
                <br />
                <input type="radio" name="q2" value="3" /> <span ng-bind = 'que3.variant3'></span>
                <br />
            </div>
            <p>
                <input type="button" name="btStart" value="Start" onclick="nextQuestion()" id="next" />
            </p>
        </div>
 
 
 
    </form>
    </div>
 <script>
var divQuest = document.querySelectorAll(".question"),
    indx = -1,
    len = divQuest.length,
    arr1 = [
        [0, 0, 1],
        [0, 1, 0],
        [1, 0, 0]
    ],
    count = 0,
    time = '';
 
function fn(a, b) {
    return a.checked == arr1[indx][b]
}
var next = document.querySelector("#next");
   timer, obj = document.querySelector("#timer");
 
//function tm() {
 //   obj.innerHTML--; + obj.innerHTML ? timer = setTimeout(tm, 1000) : (obj.innerHTML = "", nextQuestion())

//}

 

function nextQuestion() {

    next.value = "Next";

    window.clearTimeout(timer);

    if (divQuest[indx]) {

        divQuest[indx].style.display = "none";

        var a = divQuest[indx].querySelectorAll("input"),

            a = [].every.call(a, fn);

        count += +a

    }

    document.querySelector("#okQuestion").innerHTML = " correct answers : " + count;

    indx++;

    divQuest[indx] && (divQuest[indx].style.display = "block");

    indx < len ? (obj.innerHTML = time) : (next.style.display = "none", obj.innerHTML = "Thank you!")   };

 </script>
</body>
</html>